/**
 * CSS reset.
 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}

html {
    hanging-punctuation: first last;
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    text-wrap: pretty;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
}

/* 
 * Global styles
 */

:root {

    // Colors
    --clr-primary-red-500: hsl(0, 78%, 62%);
    --clr-primary-cyan-500: hsl(180, 62%, 55%);
    --clr-primary-orange-500: hsl(34, 97%, 64%);
    --clr-primary-blue-500: hsl(212, 86%, 64%);

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-500: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-shadow: hsla(227, 47%, 63%, 0.125);

    //Typography

    --ff-primary: "Poppins", sans-serif;

    --fs-xlg: clamp(1.5rem, 1.2349624060150375rem + 1.1278195488721803vw, 2.25rem); // 32px - 36px
    --fs-lg: 1.25rem; // 20px
    --fs-m: 0.938rem; // 15px
    --fs-sm: 0.8rem; // 13px
    --fs-xsm: 0.75rem; // 12px

    --fw-light: 200;
    --fw-regular: 400;
    --fw-semibold: 600;

    --lh-title: 1.2;
    --lh-body: 1.5;

    // Spacing
    --sp-xxlg: 4rem; // 64px
    --sp-xlg: 2rem;
    --sp-lg: 1.5rem; //24px
    --sp-m: 1rem; // 16px
    --sp-sm: .875rem; // 14px
    --sp-xsm: .25rem; // 12px
}

html {
    background-color: var(--clr-neutral-100);
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-m);
    line-height: var(--lh-body);
    color: var(--clr-neutral-900);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    flex: 1;
    display: grid;
    place-items: center;
}

h1, h2 {
    line-height: var(--lh-title);
}

footer {
    text-align: center;
    font-size: var(--fs-sm);
    padding: var(--sp-sm) 0;

    a {
        color: var(--clr-primary-blue-500);
        text-decoration: none;
    }
}

/*
* Utilities
*/
.container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    place-items: center;
    padding: 0 var(--sp-xlg);
}

/*
* Components
*/
@import 'card-feature';